## Title: Chalutier
## Description: Icon for fishing state and more.
## Author: Provision, Sem
## SavedVariables: ChalutierSV
## APIVersion: 100033 100034
## Version: 1.1.2
## AddOnVersion: 112
## DependsOn: LibAddonMenu-2.0
## OptionalDependsOn: LibDebugLogger>=180, LibMainMenu>=9

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

Chalutier.lua
