## Title: Chalutier
## Description: Icons for fishing state and more. |c000088Version: 1.2|r
## Author: |c00C000Provision|r, |c0000C0Sem|r
## SavedVariables: ChalutierSV
## APIVersion: 101032 101033
## Version: 1.2.0
## AddOnVersion: 120
## DependsOn: LibAddonMenu-2.0
## OptionalDependsOn: LibDebugLogger>=180, LibMainMenu>=9, AmIBlocking>=27

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

Chalutier.lua
